server.port=9009

server.servlet.context-path=/jdbcapp
spring.application.name=SpringJdbcApp
spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp

# jdbc connections
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/intellect
spring.datasource.username=root
spring.datasource.password=root
